<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a7a7f3a36a54f39a15d64d079be4a2a" Name="Diagram1">
        <EntityTypeShape EntityType="GD1C2017Model.AUTO" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.CHOFERE" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.CLIENTE" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.FACTURA" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.FUNCIONALIDADE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.MARCA" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.RENDICIONE" Width="1.5" PointX="14.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.ROLE" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.TURNO" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.USUARIO" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2017Model.VIAJE" Width="1.5" PointX="16.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GD1C2017Model.FK_AUTOS_CHOFERES" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_AUTOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_VIAJES_AUTO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_CHOFER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_CHOFERES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_VIAJES_CHOFER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_CLIENTE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_CLIENTES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_VIAJES_CLIENTE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_VIAJES_FACTURA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_TURNOS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_VIAJES_RENDICION_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FK_VIAJES_TURNO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.AUTOS_TURNOS" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.FUNCIONALIDADES_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2017Model.ROLES_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>