<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD1C2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="ID_AUTO" />
    </Key>
    <Property Name="ID_AUTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARCA_ID" Type="int" Nullable="false" />
    <Property Name="MODELO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PATENTE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LICENCIA" Type="varchar" MaxLength="26" />
    <Property Name="RODADO" Type="varchar" MaxLength="10" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
    <Property Name="CHOFER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTOS_TURNOS">
    <Key>
      <PropertyRef Name="TURNO_ID" />
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="TURNO_ID" Type="int" Nullable="false" />
    <Property Name="AUTO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHOFERES">
    <Key>
      <PropertyRef Name="ID_CHOFER" />
    </Key>
    <Property Name="ID_CHOFER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DNI" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MAIL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FECHA_NAC" Type="datetime" Nullable="false" />
    <Property Name="USUARIO_ID" Type="int" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DNI" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MAIL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA_NAC" Type="datetime" Nullable="false" />
    <Property Name="HABIILITADO" Type="bit" Nullable="false" />
    <Property Name="USUARIO_ID" Type="int" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLIENTE_ID" Type="int" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="datetime" Nullable="false" />
    <Property Name="FECHA_FACT" Type="datetime" Nullable="false" />
    <Property Name="IMPORTE" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NUMERO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONALIDADES">
    <Key>
      <PropertyRef Name="ID_FUNC" />
    </Key>
    <Property Name="ID_FUNC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONALIDADES_ROLES">
    <Key>
      <PropertyRef Name="FUNCIONALIDADES_ID" />
      <PropertyRef Name="ROLES_ID" />
    </Key>
    <Property Name="FUNCIONALIDADES_ID" Type="int" Nullable="false" />
    <Property Name="ROLES_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MARCAS">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="RENDICIONES">
    <Key>
      <PropertyRef Name="ID_RENDICION" />
    </Key>
    <Property Name="ID_RENDICION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TURNO_ID" Type="int" Nullable="false" />
    <Property Name="NUMERO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="IMPORTE" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CHOFER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES_USUARIOS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="ROLES_ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="int" Nullable="false" />
    <Property Name="ROLES_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TURNOS">
    <Key>
      <PropertyRef Name="ID_TURNO" />
    </Key>
    <Property Name="ID_TURNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HORA_INICIO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HORA_FIN" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VALOR_KM" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PRECIO_BASE" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="binary" MaxLength="32" Nullable="false" />
    <Property Name="CANT_FALLAS" Type="smallint" Nullable="false" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VIAJES">
    <Key>
      <PropertyRef Name="ID_VIAJE" />
    </Key>
    <Property Name="ID_VIAJE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="datetime" />
    <Property Name="CANTIDAD_KM" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CHOFER_ID" Type="int" Nullable="false" />
    <Property Name="CLIENTE_ID" Type="int" Nullable="false" />
    <Property Name="AUTO_ID" Type="int" Nullable="false" />
    <Property Name="TURNO_ID" Type="int" Nullable="false" />
    <Property Name="RENDICION_ID" Type="int" />
    <Property Name="FACTURA_ID" Type="int" />
  </EntityType>
  <Association Name="FK_AUTOS_CHOFERES">
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="1" />
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHOFERES">
        <PropertyRef Name="ID_CHOFER" />
      </Principal>
      <Dependent Role="AUTOS">
        <PropertyRef Name="CHOFER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTOS_ID">
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="1" />
    <End Role="AUTOS_TURNOS" Type="Self.AUTOS_TURNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID_AUTO" />
      </Principal>
      <Dependent Role="AUTOS_TURNOS">
        <PropertyRef Name="AUTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTOS_MARCAS">
    <End Role="MARCAS" Type="Self.MARCAS" Multiplicity="1" />
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCAS">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="AUTOS">
        <PropertyRef Name="MARCA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHOFER_ID">
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="1" />
    <End Role="RENDICIONES" Type="Self.RENDICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHOFERES">
        <PropertyRef Name="ID_CHOFER" />
      </Principal>
      <Dependent Role="RENDICIONES">
        <PropertyRef Name="CHOFER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHOFERES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CHOFERES">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_ID">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="CLIENTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTES">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FUNCIONALIDADES_ID">
    <End Role="FUNCIONALIDADES" Type="Self.FUNCIONALIDADES" Multiplicity="1" />
    <End Role="FUNCIONALIDADES_ROLES" Type="Self.FUNCIONALIDADES_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONALIDADES">
        <PropertyRef Name="ID_FUNC" />
      </Principal>
      <Dependent Role="FUNCIONALIDADES_ROLES">
        <PropertyRef Name="FUNCIONALIDADES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_ID">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="ROLES_USUARIOS" Type="Self.ROLES_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="ROLES_USUARIOS">
        <PropertyRef Name="ROLES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLES_ID">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="FUNCIONALIDADES_ROLES" Type="Self.FUNCIONALIDADES_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="FUNCIONALIDADES_ROLES">
        <PropertyRef Name="ROLES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURNO_ID">
    <End Role="TURNOS" Type="Self.TURNOS" Multiplicity="1" />
    <End Role="AUTOS_TURNOS" Type="Self.AUTOS_TURNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNOS">
        <PropertyRef Name="ID_TURNO" />
      </Principal>
      <Dependent Role="AUTOS_TURNOS">
        <PropertyRef Name="TURNO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURNOS_ID">
    <End Role="TURNOS" Type="Self.TURNOS" Multiplicity="1" />
    <End Role="RENDICIONES" Type="Self.RENDICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNOS">
        <PropertyRef Name="ID_TURNO" />
      </Principal>
      <Dependent Role="RENDICIONES">
        <PropertyRef Name="TURNO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="ROLES_USUARIOS" Type="Self.ROLES_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="ROLES_USUARIOS">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_AUTO_ID">
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID_AUTO" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="AUTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_CHOFER_ID">
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHOFERES">
        <PropertyRef Name="ID_CHOFER" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="CHOFER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_CLIENTE_ID">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="CLIENTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_FACTURA_ID">
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="0..1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="FACTURA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_RENDICION_ID">
    <End Role="RENDICIONES" Type="Self.RENDICIONES" Multiplicity="0..1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENDICIONES">
        <PropertyRef Name="ID_RENDICION" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="RENDICION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_TURNO_ID">
    <End Role="TURNOS" Type="Self.TURNOS" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNOS">
        <PropertyRef Name="ID_TURNO" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="TURNO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="insertTestTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GD1C2017ModelStoreContainer">
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="AUTOS_TURNOS" EntityType="Self.AUTOS_TURNOS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="CHOFERES" EntityType="Self.CHOFERES" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="FUNCIONALIDADES" EntityType="Self.FUNCIONALIDADES" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="FUNCIONALIDADES_ROLES" EntityType="Self.FUNCIONALIDADES_ROLES" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="MARCAS" EntityType="Self.MARCAS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="RENDICIONES" EntityType="Self.RENDICIONES" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="ROLES_USUARIOS" EntityType="Self.ROLES_USUARIOS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="TURNOS" EntityType="Self.TURNOS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="OLA_K_ASE" store:Type="Tables" />
    <EntitySet Name="VIAJES" EntityType="Self.VIAJES" Schema="OLA_K_ASE" store:Type="Tables" />
    <AssociationSet Name="FK_AUTOS_CHOFERES" Association="Self.FK_AUTOS_CHOFERES">
      <End Role="CHOFERES" EntitySet="CHOFERES" />
      <End Role="AUTOS" EntitySet="AUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTOS_ID" Association="Self.FK_AUTOS_ID">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="AUTOS_TURNOS" EntitySet="AUTOS_TURNOS" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTOS_MARCAS" Association="Self.FK_AUTOS_MARCAS">
      <End Role="MARCAS" EntitySet="MARCAS" />
      <End Role="AUTOS" EntitySet="AUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CHOFER_ID" Association="Self.FK_CHOFER_ID">
      <End Role="CHOFERES" EntitySet="CHOFERES" />
      <End Role="RENDICIONES" EntitySet="RENDICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_CHOFERES_USUARIOS" Association="Self.FK_CHOFERES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CHOFERES" EntitySet="CHOFERES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_ID" Association="Self.FK_CLIENTE_ID">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTES_USUARIOS" Association="Self.FK_CLIENTES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CLIENTES" EntitySet="CLIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_FUNCIONALIDADES_ID" Association="Self.FK_FUNCIONALIDADES_ID">
      <End Role="FUNCIONALIDADES" EntitySet="FUNCIONALIDADES" />
      <End Role="FUNCIONALIDADES_ROLES" EntitySet="FUNCIONALIDADES_ROLES" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_ID" Association="Self.FK_ROL_ID">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ROLES_USUARIOS" EntitySet="ROLES_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLES_ID" Association="Self.FK_ROLES_ID">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="FUNCIONALIDADES_ROLES" EntitySet="FUNCIONALIDADES_ROLES" />
    </AssociationSet>
    <AssociationSet Name="FK_TURNO_ID" Association="Self.FK_TURNO_ID">
      <End Role="TURNOS" EntitySet="TURNOS" />
      <End Role="AUTOS_TURNOS" EntitySet="AUTOS_TURNOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TURNOS_ID" Association="Self.FK_TURNOS_ID">
      <End Role="TURNOS" EntitySet="TURNOS" />
      <End Role="RENDICIONES" EntitySet="RENDICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID" Association="Self.FK_USUARIO_ID">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ROLES_USUARIOS" EntitySet="ROLES_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_AUTO_ID" Association="Self.FK_VIAJES_AUTO_ID">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_CHOFER_ID" Association="Self.FK_VIAJES_CHOFER_ID">
      <End Role="CHOFERES" EntitySet="CHOFERES" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_CLIENTE_ID" Association="Self.FK_VIAJES_CLIENTE_ID">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_FACTURA_ID" Association="Self.FK_VIAJES_FACTURA_ID">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_RENDICION_ID" Association="Self.FK_VIAJES_RENDICION_ID">
      <End Role="RENDICIONES" EntitySet="RENDICIONES" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_TURNO_ID" Association="Self.FK_VIAJES_TURNO_ID">
      <End Role="TURNOS" EntitySet="TURNOS" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
  </EntityContainer>
</Schema>