<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GD1C2017ModelStoreContainer" CdmEntityContainer="GD1C2017Entities">
    <EntitySetMapping Name="AUTOS">
      <EntityTypeMapping TypeName="GD1C2017Model.AUTO">
        <MappingFragment StoreEntitySet="AUTOS">
          <ScalarProperty Name="ID_AUTO" ColumnName="ID_AUTO" />
          <ScalarProperty Name="MARCA_ID" ColumnName="MARCA_ID" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="LICENCIA" ColumnName="LICENCIA" />
          <ScalarProperty Name="RODADO" ColumnName="RODADO" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
          <ScalarProperty Name="CHOFER_ID" ColumnName="CHOFER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHOFERES">
      <EntityTypeMapping TypeName="GD1C2017Model.CHOFERE">
        <MappingFragment StoreEntitySet="CHOFERES">
          <ScalarProperty Name="ID_CHOFER" ColumnName="ID_CHOFER" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="GD1C2017Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="HABIILITADO" ColumnName="HABIILITADO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURAS">
      <EntityTypeMapping TypeName="GD1C2017Model.FACTURA">
        <MappingFragment StoreEntitySet="FACTURAS">
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="CLIENTE_ID" ColumnName="CLIENTE_ID" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="FECHA_FACT" ColumnName="FECHA_FACT" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCIONALIDADES">
      <EntityTypeMapping TypeName="GD1C2017Model.FUNCIONALIDADE">
        <MappingFragment StoreEntitySet="FUNCIONALIDADES">
          <ScalarProperty Name="ID_FUNC" ColumnName="ID_FUNC" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCAS">
      <EntityTypeMapping TypeName="GD1C2017Model.MARCA">
        <MappingFragment StoreEntitySet="MARCAS">
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENDICIONES">
      <EntityTypeMapping TypeName="GD1C2017Model.RENDICIONE">
        <MappingFragment StoreEntitySet="RENDICIONES">
          <ScalarProperty Name="ID_RENDICION" ColumnName="ID_RENDICION" />
          <ScalarProperty Name="TURNO_ID" ColumnName="TURNO_ID" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
          <ScalarProperty Name="CHOFER_ID" ColumnName="CHOFER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="GD1C2017Model.ROLE">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TURNOS">
      <EntityTypeMapping TypeName="GD1C2017Model.TURNO">
        <MappingFragment StoreEntitySet="TURNOS">
          <ScalarProperty Name="ID_TURNO" ColumnName="ID_TURNO" />
          <ScalarProperty Name="HORA_INICIO" ColumnName="HORA_INICIO" />
          <ScalarProperty Name="HORA_FIN" ColumnName="HORA_FIN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="VALOR_KM" ColumnName="VALOR_KM" />
          <ScalarProperty Name="PRECIO_BASE" ColumnName="PRECIO_BASE" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="GD1C2017Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CANT_FALLAS" ColumnName="CANT_FALLAS" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIAJES">
      <EntityTypeMapping TypeName="GD1C2017Model.VIAJE">
        <MappingFragment StoreEntitySet="VIAJES">
          <ScalarProperty Name="ID_VIAJE" ColumnName="ID_VIAJE" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="CANTIDAD_KM" ColumnName="CANTIDAD_KM" />
          <ScalarProperty Name="CHOFER_ID" ColumnName="CHOFER_ID" />
          <ScalarProperty Name="CLIENTE_ID" ColumnName="CLIENTE_ID" />
          <ScalarProperty Name="AUTO_ID" ColumnName="AUTO_ID" />
          <ScalarProperty Name="TURNO_ID" ColumnName="TURNO_ID" />
          <ScalarProperty Name="RENDICION_ID" ColumnName="RENDICION_ID" />
          <ScalarProperty Name="FACTURA_ID" ColumnName="FACTURA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AUTOS_TURNOS" TypeName="GD1C2017Model.AUTOS_TURNOS" StoreEntitySet="AUTOS_TURNOS">
      <EndProperty Name="AUTOS">
        <ScalarProperty Name="ID_AUTO" ColumnName="AUTO_ID" />
      </EndProperty>
      <EndProperty Name="TURNOS">
        <ScalarProperty Name="ID_TURNO" ColumnName="TURNO_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FUNCIONALIDADES_ROLES" TypeName="GD1C2017Model.FUNCIONALIDADES_ROLES" StoreEntitySet="FUNCIONALIDADES_ROLES">
      <EndProperty Name="FUNCIONALIDADES">
        <ScalarProperty Name="ID_FUNC" ColumnName="FUNCIONALIDADES_ID" />
      </EndProperty>
      <EndProperty Name="ROLES">
        <ScalarProperty Name="ID_ROL" ColumnName="ROLES_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ROLES_USUARIOS" TypeName="GD1C2017Model.ROLES_USUARIOS" StoreEntitySet="ROLES_USUARIOS">
      <EndProperty Name="ROLES">
        <ScalarProperty Name="ID_ROL" ColumnName="ROLES_ID" />
      </EndProperty>
      <EndProperty Name="USUARIOS">
        <ScalarProperty Name="ID_USUARIO" ColumnName="USUARIO_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="insertTestTable" FunctionName="GD1C2017Model.Store.insertTestTable" />
  </EntityContainerMapping>
</Mapping>